D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\ConsoleManager.dll
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\lab3_THI.dll
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\loger.dll
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\logic.dll
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\ConsoleManager.pdb
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\lab3_THI.pdb
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\logic.pdb
D:\творческий 4 семестр\Lab_4\bin\Debug\net6.0\loger.pdb
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CopyComplete
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\творческий 4 семестр\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
